events {}

http {

    server {

        listen 80;

        listen 443 ssl;

        http2 on;

        server_name mantztech.com www.mantztech.com;

        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;

        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;

        ssl_protocols TLSv1.3;

        location / {

            proxy_pass http://backend:8080/;

        }

        location /hls {

            proxy_pass http://rtmp:8080/hls;

        }
        
        add_header Cache-Control no-cache;

        add_header Access-Control-Allow-Origin *;
        
    }

}