events {}

stream {
    server {
        listen 1935;
        proxy_pass rtmp:1935;
    }
}

http {
    # map $http_upgrade $connection_upgrade {
    #     default upgrade;
    #     '' close;
    # }

    server {
        listen 80;
        listen 443 ssl;
        
        http2 on;
        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
        ssl_protocols TLSv1.3;

        server_name mantztech.com www.mantztech.com;

        location / {
            proxy_pass http://backend:8080/;
        }
   
        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin *;
        
    }

    server {
        listen 80;
        listen 443 ssl;

        http2 on;
        ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
        ssl_protocols TLSv1.3;

        server_name watch.mantztech.com;

        location /hls {
            proxy_pass http://rtmp:8080/hls;
        }

        add_header Cache-Control no-cache;
        add_header Access-Control-Allow-Origin http://mantztech.com always;    
    }

    # server {
    #     listen 80;
    #     listen 443 ssl;
        
    #     http2 on;
    #     ssl_certificate /etc/letsencrypt/live/mantztech.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/mantztech.com/privkey.pem;
    #     ssl_protocols TLSv1.3;

    #     server_name chat.mantztech.com;

    #     location /chat {
    #         proxy_pass http://backend:8080/chat;
    #         proxy_http_version 1.1;
    #         proxy_set_header Upgrade $http_upgrade;
    #         proxy_set_header Connection $connection_upgrade;
    #         proxy_set_header Host $host;
    #     }

    #     add_header Cache-Control no-cache;
    #     add_header Access-Control-Allow-Origin *;
        
    # }
}